# SignerDesktopApp

./: .gitignore  App.config  Home.Designer.cs  Home.cs  Home.resx  LICENSE  Program.cs  README.md  SignaBSG.csproj  SignaBSG.sln  Signer.Designer.cs  Signer.cs  Signer.resx
Controls/: CustomPdfViewer.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/Colors/: DarkMode.cs  LightMode.cs  LigthMode.cs
Resources/Cursors/: cursor.cur
Resources/Estilos/: TemaApp.cs
Resources/Iconos/: cursor.cur  firmaCursor.cur  handwriting.cur
Resources/Styles/: AppTheme.cs  TemaApp.cs
Services/: ApiRequest.cs
