<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SignaBSG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemaActual" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sistema</Value>
    </Setting>
    <Setting Name="Licencia" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCeUx3Q3xbf1x1ZFRMY15bRnJPIiBoS35Rc0VkWXZfc3dXRGRYVkdzVEFd</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:7182/api/Signer/SignDocument</Value>
    </Setting>
  </Settings>
</SettingsFile>